@charset "ISO-8859-1";
*{
	margin: 0;
	padding: 0;
}
body{
	
}

/*NAIGATION*/
.navbar-brand::first-letter{
	color: orange;
	font-size: 40px;
	margin-left: 15%;
}
.navbar-dark .navbar-nav .nav-link {
    color: white;
}
.navbar-dark .navbar-nav .nav-link:hover {
    color: orange;
}
.navbar-dark .navbar-nav .dropdown-item{
	color: white;
}
.navbar-dark .navbar-nav .dropdown-item:hover{
	color: black;
}

/*MAIN*/
.text-center input[type=submit]{
	width: 210px;
}
#main-section{
	min-height: 800px;
	margin-top:80px;

}
.card-body{
	height:550px;
}
.home-section .dark-overlay {
    position: absolute;
    color:white;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 600px;
    background: rgba(0, 0, 0, 0.7)
}
.form-group{
	color:white;
}

/*FOOTER*/
#main-footer{
	padding-top: 4px;
}
.row a{
	color: aliceblue;
	font-size: 12px;
}
.row p{
	color: orange;
}
.row img{
	height: 45%;
    width: 35%;
}

/*MODAL*/
.img-responsive{
	max-width: 50%;
}

.modal-header,.modal-footer{
	background: rgb(204, 202, 195);
}

/*GROUPS*/
.group-section{	
	width: 100%;
    margin: 100px 0px;
    background: /*cornsilk;*/aliceblue;
    
    }
    .edit-section{
    width: 100%;
    margin: 100px 0px;
    }
