body {
	margin: 0;
	padding: 0;
}

#header {
	border: 1px solid black;
	margin-top: 50px;
}
#hfirst{
	font-family: fantasy;
}

#logo {
	font-size: 30px;
	width: 10%;
	padding: 10px;
	float: left;
}

#navigation {
	font-size: 20px;
	width: 50%;
	padding: 10px;
	margin-left: 62%;
}
#navigation a{
	text-decoration:none;
	border:1px solid black;
	background: azure;
    padding: 3px 5px;
    border-radius: 6px;
}

#container {
	width: 80%;
	margin: 0 auto;
	
}

hr{
	width:25%;
	margin-left:0;
}
#main-section{
	
	border: 1px solid black;
	height:400px;	
	padding:10px;
}

#footer{
	border: 1px solid black;
	height:50px;	
	text-align:center;
}
.category-card{
	width: 120px;
	padding-right:5px;
	border: 1px solid black;
	border-radius: 5px;
	float: left;
	margin-top: 5px;
	margin-right: 5px;
	padding-bottom: 5px;
    padding-left: 5px;
    align-items: center;	
}
#btn{
	text-decoration: none;
	border: 1px solid black;
    font-size: small;
    padding: 2px;
    border-radius: 4px;
}

#btnform{
	text-decoration: none;
	border: 1px solid black;
    font-size: small;
    padding: 2px;
}



h4{
	margin: 0px;
	
	
}
p{
	margin: 0px;
}



#category-section{
	width: 500px;
	margin: 0 auto;
}