body {
	margin: 0;
	padding: 0;
}

#header {
	border: 1px solid black;
	margin-top: 50px;
}

#logo {
	font-size: 30px;
	width: 10%;
	padding: 10px;
	float: left;
}

#navigation {
	font-size: 20px;
	width: 50%;
	padding: 10px;
	margin-left: 650px;
}
#navigation a{
	text-decoration:none;
	border:1px solid black;
	background: azure;
    padding: 3px 5px;
    border-radius: 6px;
}

#container {
	width: 80%;
	margin: 0 auto;
	
}

hr{
	width:25%;
	margin-left:0;
}
#main-section{
	
	border: 1px solid black;
	height:400px;	
	padding:10px;
}

#footer{
	border: 1px solid black;
	height:50px;	
	text-align:center;
}